body {
            margin: 0;
            font-family: sans-serif;
        }
        .navbar {
            background-color: #FFCFBE;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 2px solid #8f776f;
            font-family: 'Quicksand', sans-serif;
        }
        .navbar a {
            color: #8f776f;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #8f776f;
            color: #ffffff;
        }
        .jumbotron2 {
            background-color: #ffffff;
            color: #ffffff;
            padding: 20px 10px;
            text-align: center;
        }
        .jumbotron3 {
            background-color: #ffffff;
            color: #8f776f;
            padding: 20px 10px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .jumbotron {
            background-color: #FFCFBE;
            color: #8f776f;
            padding: 50px 15px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        .btn {
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #333;
            color: #F1F3C2;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
            background-color: #555;
        }
                .carousel {
           position: relative;
           max-width: 100%;
           margin: auto;
           overflow: hidden;
        }

        .carousel-images {
           display: flex;
           transition: transform 0.5s ease;
        }

        .carousel-images img {
           width: 100%;
           height: auto;
        }

        .prev, .next {
           position: absolute;
           top: 50%;
           width: auto;
           padding: 16px;
           margin-top: -22px;
           color: white;
           font-weight: bold;
           font-size: 24px;
           cursor: pointer;
           border-radius: 3px;
           user-select: none;
           background-color: rgba(0,0,0,0.5);
        }

        .next {
           right: 0;
        }

        .prev:hover, .next:hover {
           background-color: rgba(0,0,0,0.8);
        }